{
  "name": "fundogs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "bcrypt": "^6.0.0",
    "jose": "^6.2.9",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
